# LayoutHelper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/smaboy/layouthelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_article_list.json  userindo.json  userinfo.json
app/src/main/assets/repo/: read.txt
app/src/main/assets/repo/com/example/flutter_module/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/src/main/assets/repo/com/example/flutter_module/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1
app/src/main/assets/repo/com/example/flutter_module/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/src/main/assets/repo/com/example/flutter_module/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1
app/src/main/assets/repo/com/example/flutter_module/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/src/main/assets/repo/com/example/flutter_module/flutter_release/1.0/: flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha1
app/src/main/java/com/example/smaboy/layouthelper/: FlowLayout.java  MainActivity.java  MainActivity.kt  MyApp.java  MyFlowLayout.java  SecondActivity.java  Test.java
app/src/main/java/com/example/smaboy/layouthelper/Entity/: BeaconLocationData.java  City.java  MessageEvent.java  MessageEvent.kt  UserInfoGroup.java
app/src/main/java/com/example/smaboy/layouthelper/Entity/request/: HomeArticleListReq.kt
app/src/main/java/com/example/smaboy/layouthelper/Entity/responses/: HomeArticleListResp.kt
app/src/main/java/com/example/smaboy/layouthelper/activity/: BeaconActivity.java  BluetoothActivity.java  CameraActivity.java  DataActivity.java  FlowActivity.java  MainActivity.java  QuickActivity.java  StickyActivity.java
app/src/main/java/com/example/smaboy/layouthelper/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/example/smaboy/layouthelper/api/: Api.kt
app/src/main/java/com/example/smaboy/layouthelper/application/: MyApp.java
app/src/main/java/com/example/smaboy/layouthelper/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.java
app/src/main/java/com/example/smaboy/layouthelper/receiver/: BluetoothReceiver.java
app/src/main/java/com/example/smaboy/layouthelper/service/: BeaconService.java
app/src/main/java/com/example/smaboy/layouthelper/util/: BeaconUtils.java  ChinaDataUtils.java  CityUtil.java  DataUtils.java  DisplayUtils.java  IBeaconClass.java  Lunar.java  LunarUtil.java
app/src/main/java/com/example/smaboy/layouthelper/view/: CameraPreview.java  MonthView.java  MyFlowLayout.java  QuickIndexView.java  QuicklIndexBar.java  StickyDecoration.java
app/src/main/java/com/example/smaboy/layouthelper/viewmodel/: BluetoothViewModel.java  FlowActivityViewModule.java
app/src/main/res/anim/: activity_enter.xml  activity_enter_fade.xml  activity_exit.xml  activity_exit_fade.xml  dialog_enter.xml  dialog_exit.xml  fade_in.xml  layout_animation_fade_in.xml
app/src/main/res/drawable/: circular_transparent_7_bg.xml  rect_round_gray_white_bg.xml  rect_round_white_bg.xml  shaped.xml
app/src/main/res/drawable-v21/: ripe_item.xml
app/src/main/res/layout/: activity_base.xml  activity_beacon.xml  activity_bluetooth.xml  activity_camera.xml  activity_data.xml  activity_flow.xml  activity_main.xml  activity_second.xml  activity_sticky.xml  item_group.xml  item_list.xml  quick_index_view.xml  recycler_item.xml  sign_up_dialog.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/smaboy/layouthelper/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: Config.groovy
gradle/wrapper/: gradle-wrapper.properties
lib_http/: README.md  build.gradle
lib_http/src/androidTest/java/com/smaboy/lib_http/: ExampleInstrumentedTest.kt
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/smaboy/lib_http/: Api.kt  CustomGson.kt  HttpClient.kt  LogUtil.kt  LoggingInterceptor.kt
lib_http/src/main/java/com/smaboy/lib_http/constant/: APIConstant.kt
lib_http/src/main/java/com/smaboy/lib_http/entity/request/: HomeArticleListReq.kt
lib_http/src/main/java/com/smaboy/lib_http/entity/responses/: HomeArticleListResp.kt
lib_http/src/main/java/com/smaboy/lib_http/gson/: CustomGson.kt
lib_http/src/main/java/com/smaboy/lib_http/interceptor/: BaseUrlInterceptor.kt  LoggingInterceptor.kt
lib_http/src/main/java/com/smaboy/lib_http/utils/: LogUtil.kt
lib_http/src/test/java/com/smaboy/lib_http/: ExampleUnitTest.kt
