apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.smaboy.layouthelper"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //打debug包的命令
    task appStart(type: Exec, dependsOn: 'installDebug') {
        // linux
        def adb = android.getAdbExe().toString()
        commandLine "$adb", 'shell', 'am', 'start', '-n', 'com.example.smaboy.layouthelper/com.example.smaboy.layouthelper.activity.MainActivity'
    }
    compileOptions {
        targetCompatibility = "1.8"
        sourceCompatibility = "1.8"
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    json解析库
    implementation 'com.alibaba:fastjson:1.2.59'
//    注解库
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

//    沉浸式状态栏库
    implementation 'com.yanzhenjie:sofia:1.0.5'

    //列表顶部悬浮效果
    implementation 'com.gavin.com.library:stickyDecoration:1.5.1'

    //引入BaseAdapter
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //引入事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
}
