apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.smaboy.example"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        //开启viewBinding
        viewBinding true
    }


    //打debug包的命令
    task appStart(type: Exec, dependsOn: 'installDebug') {
        // linux
        def adb = android.getAdbExe().toString()
        commandLine "$adb", 'shell', 'am', 'start', '-n', 'com.example.smaboy.layouthelper/com.example.smaboy.layouthelper.activity.MainActivity'
    }
    compileOptions {
        targetCompatibility = "1.8"
        sourceCompatibility = "1.8"
    }
}

String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
repositories {
    maven {
        url 'src/main/assets/repo'
    }
    maven {
        url "$storageUrl/download.flutter.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation project(path: ':flutter')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    json解析库
    implementation 'com.alibaba:fastjson:1.2.59'
//    注解库
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

//    沉浸式状态栏库
    implementation 'com.yanzhenjie:sofia:1.0.5'

    //列表顶部悬浮效果
    implementation 'com.gavin.com.library:stickyDecoration:1.5.1'

    //引入BaseAdapter
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //引入事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    //beacon库
    implementation 'org.altbeacon:android-beacon-library:2.16.2'

    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    implementation project(path: ':lib_http')

    implementation 'com.android.support:multidex:1.0.0'

    debugImplementation 'com.example.flutter_module:flutter_debug:1.0'
//    profileImplementation 'com.example.flutter_module:flutter_profile:1.0'
    releaseImplementation 'com.example.flutter_module:flutter_release:1.0'
}
